{
  "name": "academic-linkage-platform",
  "private": true,
  "workspaces": [
    "packages/backend/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.11.3"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  }
}
