{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "docker:build": {
      "cache": false
    },
    "docker:push": {
      "cache": false,
      "dependsOn": ["docker:build"]
    }
  }
}
